<html>
<head>
<title>Follow: For Event Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link href="./vendor/bootstrap.min.css" rel="stylesheet" media="screen">

<style type="text/css">

body {
    background-color: #FCFCFC;
}

#mapContainer {
    z-index: -10;
    left: 0px;
    top: 0px;
    position:absolute;
    background-color: #F0F2FF;
    opacity: 1;
}

.container {
    padding-top: 55px;
    padding-left: 15px;
    padding-right: 15px;
}

.axis {
    position: fixed;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.brush .extent {
		stroke: #fff;
		fill-opacity: .3;
		shape-rendering: crispEdges;
}

/*
#dateSelector {
    position: fixed;
    display: inline-block;
    background-color: #ffffff;
    opacity: 1;
    width: 555px;
    z-index: 1;
}
*/

#dateSelector {
    position: fixed;
    display: inline-block;
    left: 460px;
    top: 60px;
    background-color: rgb(242, 242, 242);
    opacity:0.9;
    padding: 10px;
    border-color: rgb(212, 212, 212);
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0.9090908765792847px 10px 0px;
    color: rgb(51, 51, 51);
    opacity: 0.9;
    /* width: 555px; */
    z-index: 5;
}

#sidebarControls {
    float: left;
    left: 40px;
    top: 60px;
    width: 300px;
    position:fixed;
    z-index: 5;
    background-color: rgb(242, 242, 242);
    opacity:0.9;
    padding: 20px;
    border-color: rgb(212, 212, 212);
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0.9090908765792847px 10px 0px;
    color: rgb(51, 51, 51);
}

#timelinesAxis {
    position: fixed;
    /* left: 380px; */
    left: 380px;
    /* top: 50px; */
    /*
    background-color: rgb(242, 242, 242);
    opacity:0.9;
    padding: 5px;
    border-color: rgb(212, 212, 212);
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0.9090908765792847px 10px 0px;
    color: rgb(51, 51, 51);
    */
    z-index: 4;
}


#timelinesAxis {
    padding-top: 50px;
}

#timelinesPanel {
    left: 380px;
    top: 130px;
    position:absolute;
}

#chronologyContainer, #interactionsPanel {
    left: 420px;
    top: 130px;
    position:absolute;
}

.selectBox {
	fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.tick line {
    stroke: lightgrey;
    opacity: 0.7;
    stroke-width: 1;
}

.subunit {
  	fill: #FCFAF5;
    stroke: #777;
    stroke-linejoin: round;
}

.admin1subunit {
    fill: none;
    opacity: 0.7;
}

.urban-area {
 		fill: #C4C2C3;
}

.urban-area-boundary {
   	fill: #C4C2C3;
}

circle {
    opacity: 0.5;
}

.subunit-boundary {
    fill: none;
    stroke: #000000; /* #777; */
    /* stroke-dasharray: 2,2; */
    stroke-width: 2px;
    stroke-linejoin: round;
}

.admin1-boundary {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
    /* stroke-dasharray: 2,2,1,3,4; */
    stroke-linejoin: round;
}

.subunit-label {
    fill: #777;
    fill-opacity: .5;
    font-size: 20px;
    font-weight: 300;
    text-anchor: middle;
}

.river {
    fill: none;
    stroke: #6978D1;
}

.ocean {
    fill: #6978D1;
}

.place, .place-label {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10px;
    fill: #444;
}

/*
.logo-main {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 50px;
    fill: #444;
    line-height: 110%;
}

.logo-sub {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    fill: #444;
    line-height: 110%;
}
*/

#chronology {
    margin-left: 10px;
    /* width: 545px; */
}

.chronology-item {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin-bottom: 12px;
  line-height: 120%;
}

.current-country-item {
    background-color: #EDEEF5;
}

.modal, .modal.fade.in {
    top: 0;
}

.background {
    fill: none;	
}

#circleGroup {
    fill: none;
}

path.link {
  fill: none;
  stroke: #666;
  /* stroke-width: 1.5px; */
}

</style>

</head>

<body>

<div id="sidebarControls">
	<form id="queryForm">
        <span class="brand">FOLLOW: For Event Data</span>
        <span><a href="#about" data-toggle="modal">About</a></span>
        <div class="btn-group" data-toggle="buttons-radio">
            <a href="#map" role="button" class="btn active" data-toggle="tab">Map</a>
            <a href="#timelines" role="button" class="btn" data-toggle="tab">Timeline</a>
            <a href="#chronology" role="button" class="btn" data-toggle="tab">Chronology</a>
            <!-- <a href="#interactions" role="button" class="btn" data-toggle="tab">Interactions</a> -->
        </div>
		<span>
			<div>
				<div>
					<span class="label" style="margin-bottom:5px;">Search:</span><br/>
					<input type="text" id="inputDescription">
					<br/>
				</div>
				<span class="label" style="margin-bottom:5px;">Incident Type:</span>
                <span><a id="fatalitySizing">Toggle size by fatalities</a></span>
                <br/>
				<div id="selectIncidentType"></div>
				<br/>
				<div id="countryName"></div>
                <div><a href="#load-data" data-toggle="modal">Select Country</a></div>
			</div>
		</div>
		</span>
	</form>	
</div>

<div class="container">

<div>
	<div> 

		<div id="dateSelector"></div>

		<div class="tab-content">
			
			<div class="tab-pane" id="timelines"></div>
		  	
		  	<div class="tab-pane active" id="map"></div>

		  	<div class="tab-pane" id="chronology"></div>

<!--
		  	<div class="tab-pane" id="interactions">
		  		<div id="interactionsPanel"></div>
		  	</div>
-->
		
		</div>

	</div>

</div>


<div id="load-data" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">Select Country</h3>
	</div>
	<div class="modal-body">
		<p>Select a country and click "load" to get data and maps for a different country. This may take a few seconds.</p>
		<div id="countrySelector"></div>
	</div>
	<div class="modal-footer">
    	<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    	<button class="btn btn-primary" onclick="getRadioButtonValueAndLoad();">Load</button> 
  	</div>
</div>

<div id="about" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myAboutModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myAboutModalLabel">About</h3>
	</div>
	<div class="modal-body">

		<h4>About the web site</h4>

		<p>This web site was developed by <a href="http://github.com/wija">Bill Abresch</a> at <a href="http://www.hackerschool.com">Hacker School</a>. The source code is available on <a href="https://github.com/wija/follow">GitHub</a> and builds on <a href="http://twitter.github.io/bootstrap/">bootstrap</a>, <a href="http://d3js.org/">d3</a>, <a href="https://github.com/wija/json-database.js">json-database</a>, and <a href="https://github.com/mbostock/topojson">topojson</a>.</p>

		<h4>About the data</h4>

		<p>The data displayed here are from the <a href="http://www.acleddata.com/">Armed Conflict Location and Event Dataset (ACLED)</a> that has been
		developed and maintained by political scientists at Trinity College Dublin. Their dataset on Africa includes
		nearly 70,000 events that took place between 1997 and early 2013.</p>
		<p>ACLED requests that the data be cited as:</p>

		<pre>Raleigh, Clionadh, Andrew Linke, Håvard Hegre and Joakim Karlsen. 2010. Introducing ACLED-Armed Conflict Location and Event Data. Journal of Peace Research 47(5) 1-10.</pre>

		<h4>About the maps</h4>

		<p>The maps are based on shape files from the <a href="http://www.naturalearthdata.com/">Natural Earth</a> project and were generated by <a href="https://github.com/wija/follow/tree/master/scripts">scripts</a> using <a href="http://www.gdal.org/ogr2ogr.html">ogr2ogr</a> and topojson.</p>

	</div>
	<div class="modal-footer">
    	<button class="btn" data-dismiss="modal" aria-hidden="true">Ok</button>
  	</div>
</div>

</div> <!-- closes <div class="container"> -->


<script type="text/javascript" src="./vendor/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./vendor/d3.min.js"></script>
<script type="text/javascript" src="./vendor/topojson.js"></script>
<script type="text/javascript" src="./utils/dist-db.js"></script>
<script type="text/javascript" src="./utils/Palette.js"></script>
<script type="text/javascript" src="./vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="./follow.js"></script>

<script>
    $(document).ready(function() {
        $(function () {
            $('#m a[href="#map"]').tab('show');
        });
        loadNewCountry("Algeria");
    });
</script>

</body>
</html>

